{
  "name": "ticker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && vite build --ssr src/entry-server.tsx",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint .",
    "sync:tickers": "tsx scripts/sync-tickers.ts",
    "sync:sample": "tsx scripts/sync-tickers.ts --file scripts/tickers.sample.txt"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.2.1",
    "sirv": "^3.0.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
