{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "api/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
